---
runas_user: geode
geode_download:
    url: http://mirrors.sorengard.com/apache/geode/1.7.0/apache-geode-1.7.0.tgz
    checksum: sha256:91eec04420f46e949d32104479c4a4b5b34a4e5570dca7b98ca067a30d5a783d
    